# Porto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/porto/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/porto/app/: Home.java  HomeActivity.java  Main.java
app/src/main/java/com/porto/app/dao/: CommentDao.java  LikeDao.java  PostDao.java  UserDao.java
app/src/main/java/com/porto/app/manager/: Model.java  ModelManager.java
app/src/main/java/com/porto/app/model/: Comment.java  Like.java  Model.java  Post.java  User.java
app/src/main/java/com/porto/app/model/adapter/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/porto/app/model/holder/: PostHolder.java  UserAlt.java
app/src/main/java/com/porto/app/model/models/: Comment.java  Like.java  Post.java  User.java
app/src/main/java/com/porto/app/model/models/holder/: LikeHolder.java  PostHolder.java
app/src/main/java/com/porto/app/model/models/social/: Comment.java  Like.java  Post.java
app/src/main/java/com/porto/app/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/porto/app/ui/addpost/: AddPostFragment.java  AddPostViewModel.java
app/src/main/java/com/porto/app/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/porto/app/ui/comment/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/porto/app/ui/login/: LogInFragment.java  LogInViewModel.java
app/src/main/java/com/porto/app/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/porto/app/ui/post/: PostFragment.java  PostViewModel.java
app/src/main/java/com/porto/app/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/porto/app/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/porto/app/ui/social/: SocialFragment.java  SocialViewModel.java
app/src/main/res/drawable/: background_shadow.xml  shadow.xml
app/src/main/res/drawable-night/: shadow.xml
app/src/main/res/layout/: activity_home.xml  add_post_fragment.xml  chat_fragment.xml  comment_fragment.xml  comment_item.xml  home_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  post_fragment.xml  post_item.xml  profile_fragment.xml  register_fragment.xml  social_fragment.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: home_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/com/porto/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
