<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/socialFragment">

    <fragment
        android:id="@+id/socialFragment"
        android:name="com.porto.app.ui.social.SocialFragment"
        tools:layout="@layout/social_fragment"
        android:label="Feed">
        <action
            android:id="@+id/addPostAction"
            app:destination="@id/addPostFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <action
            android:id="@+id/viewCommentsAction"
            app:destination="@id/commentFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.porto.app.ui.chat.ChatFragment"
        tools:layout="@layout/chat_fragment"
        android:label="Chat" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.porto.app.ui.addpost.AddPostFragment"
        tools:layout="@layout/add_post_fragment"
        android:label="Add a post"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.porto.app.ui.profile.ProfileFragment"
        tools:layout="@layout/profile_fragment"
        android:label="Your profile" >

        <action
            android:id="@+id/viewCommentsAction"
            app:destination="@id/commentFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.porto.app.ui.comment.CommentFragment"
        android:label="Comments"
        tools:layout="@layout/comment_fragment">
        <argument
            android:name="postID"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>