<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/socialFragment">

    <fragment
        android:id="@+id/socialFragment"
        android:name="com.porto.app.ui.social.SocialFragment"
        tools:layout="@layout/social_fragment"
        android:label="social_fragment">
        <action
            android:id="@+id/addPostAction"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.porto.app.ui.chat.ChatFragment"
        tools:layout="@layout/chat_fragment"
        android:label="chat_fragment" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.porto.app.ui.addpost.AddPostFragment"
        tools:layout="@layout/add_post_fragment"
        android:label="add_post_fragment">
        <action
            android:id="@+id/backHomeFromCreateAction"
            app:destination="@id/socialFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.porto.app.ui.profile.ProfileFragment"
        tools:layout="@layout/profile_fragment"
        android:label="profile_fragment" />
</navigation>